{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "sourceMap": true,
    "outDir": "dist",
    "declaration": true,
    "declarationMap": true
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.vue"]
}
